---
# role: ansible-role-samba-dc
# file: molecule/dev/prepare.yml

- name: Prepare
  hosts: all
  become: true
  gather_facts: true
  roles:  # to enable required roles put them in requirements.yml and add here
    - common
    - hosts
    - sysctl
  vars:
    pip_packages:
      - ansible
      - cryptography
  tasks:
    - name: "Update apk cache"
      apk:
        update_cache: true
      when: ansible_pkg_mgr == "apk"

    - name: "Update apt cache"
      apt:
        update_cache: true
      when: ansible_pkg_mgr == "apt"

    - name: "Update dnf cache"
      dnf:
        update_cache: true
      when: ansible_pkg_mgr == "dnf"

    - name: "Update pacman cache"
      pacman:
        update_cache: true
      when: ansible_pkg_mgr == "pacman"

    - name: "Update yum cache"
      yum:
        update_cache: true
      when: ansible_pkg_mgr == "yum"

    - name: "Update zypper cache"
      zypper:
        name: sudo
        update_cache: true
      when: ansible_pkg_mgr == "zypper"

    - name: "Install Debian development"
      block:
        - name: "Upgrade all"
          apt:
            upgrade: full
        - name: "install pip"
          apt:
            name: python3-pip
        - name: "pip ansible"
          pip:
            name: "{{ item }}"
          loop: "{{ pip_packages }}"
      when: ansible_pkg_mgr == "apt"

    - name: "Install Fedora development"
      block:
        - name: "Upgrade all"
          dnf:
            name: "*"
            state: latest
        - name: "Install python-pip"
          dnf:
            name: python3-pip
        - name: "Install pip packages"
          pip:
            name: "{{ item }}"
          loop: "{{ pip_packages }}"
      when: ansible_pkg_mgr == "dnf"
